<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.datasolutions.rais.ui.assetlist.detail.AssetDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <include
            android:id="@+id/includeMain"
            layout="@layout/layout_tool_bar"
            app:toolbarTitle="@{viewModel.assetIdObservable}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Route Profile"
                    android:textColor="@color/color_dashboard_item"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_text_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Asset ID"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.assetIdObservable}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Route ID"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.routeIdObservable}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Road Name"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.routeNameObservable}" />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.districtObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Lane"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.laneObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.directionObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Agensi"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.agensiIdObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.startObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.endObservable}" />/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Length KM(Route)"
                        android:textColor="@color/color_dashboard_item"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AssetDetailGreyTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.lengthObservable}" />/>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    app:tabIndicatorColor="@color/color_primary"
                    app:tabSelectedTextColor="@color/color_primary"
                    app:tabTextColor="@color/color_text_hint">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/assetDetailVP"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>