<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/SpajaPenang/app/src/main/res/drawable/splash.xml" value="0.18796296296296297" />
        <entry key="..\:/SpajaPenang/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/app/src/main/res/layout/content_main.xml" value="0.11503623188405797" />
        <entry key="..\:/SpajaPenang/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.103125" />
        <entry key="..\:/SpajaPenang/app/src/main/res/xml/network_security_config.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/core/src/main/res/drawable/ic_arrow_down.xml" value="0.11388888888888889" />
        <entry key="..\:/SpajaPenang/core/src/main/res/drawable/ic_edit.xml" value="0.15555555555555556" />
        <entry key="..\:/SpajaPenang/core/src/main/res/drawable/ic_outline_perm_media_24.xml" value="0.11388888888888889" />
        <entry key="..\:/SpajaPenang/core/src/main/res/layout/fragment_dashboard.xml" value="0.10416666666666667" />
        <entry key="..\:/SpajaPenang/core/src/main/res/layout/layout_tool_bar.xml" value="0.22" />
        <entry key="..\:/SpajaPenang/features/dashboard/src/main/res/drawable/dashboard_footer_bg.xml" value="0.22" />
        <entry key="..\:/SpajaPenang/features/dashboard/src/main/res/drawable/dashboard_header_bg.xml" value="0.18796296296296297" />
        <entry key="..\:/SpajaPenang/features/dashboard/src/main/res/drawable/login_et_rect.xml" value="0.18796296296296297" />
        <entry key="..\:/SpajaPenang/features/dashboard/src/main/res/layout/fragment_dashboard.xml" value="0.20080321285140562" />
        <entry key="..\:/SpajaPenang/features/hdm4/src/main/res/layout/fragment_hdm4_list.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/hdm4/src/main/res/layout/layout_hdm4_asset_detail_sub_detail.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/hdm4/src/main/res/layout/layout_hdm4_asset_map.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/hdm4/src/main/res/layout/view_holder_hdm4_asset_list_item.xml" value="0.22" />
        <entry key="..\:/SpajaPenang/features/maintenancehistory/src/main/res/layout/fragment_maintenance_history_list.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/maintenancehistory/src/main/res/layout/layout_mh_detail_sub_detail.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/maintenancehistory/src/main/res/layout/layout_mh_map.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/maintenancehistory/src/main/res/layout/layout_mh_sub_detail_sub_section.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/maintenancehistory/src/main/res/layout/view_holder_maintenance_history_list_item.xml" value="0.22" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/drawable/ic_arrow_down.xml" value="0.11388888888888889" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/drawable/ic_arrow_right.xml" value="0.11388888888888889" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/fragment_nearby_asset_detail.xml" value="0.9233870967741935" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/fragment_nearby_asset_list.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/layout_asset_images.xml" value="0.10371376811594203" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/layout_nearby_asset_detail_inventory_sub_section.xml" value="0.10371376811594203" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/layout_nearby_asset_map.xml" value="0.10371376811594203" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/view_holder_nearby_asset_header_item.xml" value="0.22" />
        <entry key="..\:/SpajaPenang/features/nearbyasset/src/main/res/layout/view_holder_nearby_asset_list_item.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/ic_launcher_background.xml" value="0.15462962962962962" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/ic_penang_2.xml" value="0.215625" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/login_button_rect.xml" value="0.215625" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/login_content_rect.xml" value="0.18796296296296297" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/login_et_rect.xml" value="0.215625" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/drawable/splash_logo.xml" value="0.15092592592592594" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/layout/fragment_login.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/layout/fragment_splash.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/onboarding/src/main/res/menu/menu_main.xml" value="0.18541666666666667" />
        <entry key="..\:/SpajaPenang/features/onboarding2/src/main/res/layout/fragment_splash.xml" value="0.10869565217391304" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/fragment_pca_asset_list.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/fragment_pca_model.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/layout_pca_asset_detail_sub_detail.xml" value="0.25" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/layout_pca_asset_map.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/layout_pca_asset_sub_detail_sub_section.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/view_holder_item_pca_model.xml" value="0.18" />
        <entry key="..\:/SpajaPenang/features/pca/src/main/res/layout/view_holder_pca_asset_list_item.xml" value="0.25" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/drawable/ic_add_photo.xml" value="0.13333333333333333" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/drawable/ic_back_arrow.xml" value="0.18703703703703703" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/drawable/ic_cancel.xml" value="0.1046875" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/drawable/ic_edit.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/drawable/ic_outline_perm_media_24.xml" value="0.1259259259259259" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/fragment_asset_detail.xml" value="0.2" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/fragment_asset_list.xml" value="0.15" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/fragment_rais_main.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout.xml" value="0.12364130434782608" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_detail_info.xml" value="0.15" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_detail_inventory.xml" value="0.25" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_detail_inventory_sub_section.xml" value="0.11820652173913043" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_images.xml" value="0.10507246376811594" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_map.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_asset_offset_detail.xml" value="0.25" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/layout_tool_bar.xml" value="0.10416666666666667" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/view_holder_item_rais.xml" value="0.18" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/view_holder_rais_asset_list_ite,.xml" value="0.11730072463768115" />
        <entry key="..\:/SpajaPenang/features/rais/src/main/res/layout/view_holder_rais_asset_list_item.xml" value="0.2" />
        <entry key="..\:/SpajaPenang/features/routelist/src/main/res/layout/fragment_route_detail.xml" value="0.29346733668341707" />
        <entry key="..\:/SpajaPenang/features/routelist/src/main/res/layout/fragment_route_list.xml" value="0.10326086956521739" />
        <entry key="..\:/SpajaPenang/features/routelist/src/main/res/layout/layout_route_map.xml" value="0.1" />
        <entry key="..\:/SpajaPenang/features/routelist/src/main/res/layout/view_holder_route_list_item.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>