<resources>
    <string name="splash_fragment_label">Splash Fragment</string>
    <string name="login_fragment_label">Login Fragment</string>
    <string name="login_hint_enter_username_label">Enter your username and password to login.</string>
    <string name="login_your_username_label">Your Username</string>
    <string name="login_your_password_label">Your Password</string>
    <string name="login_btn_label">Login</string>
    <string name="login_forgot_password_label">Forgot Password?</string>
    <string name="login_invalid_credentials_label">Please enter valid login credentials.</string>
    <string name="login_unable_to_login_label">Unable to login. Please verify username and password.</string>
</resources>